{
  "name": "bsa",
  "version": "0.1.0",
  "description": "Bethesda Softworks Archive compress/decompress",
  "main": "index.js",
  "repository": {
    "url": "reklatsmasters/bsa",
    "type": "git"
  },
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "contributors": [
    "Tagan Hoyle <tagnumelite@elitekast.com> (https://tagnumelite.com)"
  ],
  "directories": {
    "lib": "./lib",
    "test": "./test",
    "bin": "./bin"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.4.0",
    "jsdoc": "^3.6.3",
    "prettier": "^1.18.2",
    "tui-jsdoc-template": "^1.2.2"
  },
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "bsa": "./bin/bsa.js"
  },
  "dependencies": {
    "argparse": "^1.0.9",
    "bufio": "^1.0.6",
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "lz4": "^0.6.3",
    "mkdirp": "^0.5.1",
    "pify": "^4.0.1"
  },
  "scripts": {
    "test": "ava",
    "docs": "jsdoc --configure .jsdoc.json",
    "prettier": "prettier --write **/*.js **/*.json",
    "docker:build": "docker build -t tagnumelite/bsa:latest ."
  },
  "keywords": [
    "cli",
    "bethesda"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "ava": {
    "files": [
      "test/**/*"
    ],
    "verbose": true
  }
}
